# Generated by Django 4.0.3 on 2022-03-13 10:39

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ScanResult',
            fields=[
                ('scan_id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('img_name', models.CharField(max_length=200)),
                ('statuscode', models.IntegerField()),
            ],
        ),
    ]
