# Generated by Django 4.0.3 on 2022-03-14 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('img', '0002_scanresult_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scanresult',
            name='img_name',
        ),
        migrations.AddField(
            model_name='scanresult',
            name='start_time',
            field=models.IntegerField(default=0),
        ),
    ]
